.CryptoCardList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 25px;
  padding: 20px 0;
  box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
  .CryptoCardList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 650px) {
  .CryptoCardList {
    grid-template-columns: 1fr;
  }
}